In [5]:
import pandas as pd

df = pd.read_csv("https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/titanic.csv")

In [6]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [8]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [9]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [10]:
df[['Name','Survived','Age','Fare']]

,Name,Survived,Age,Fare
0,"Braund, Mr. Owen Harris",0,22.0,7.2500
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,71.2833
2,"Heikkinen, Miss. Laina",1,26.0,7.9250
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,53.1000
4,"Allen, Mr. William Henry",0,35.0,8.0500
...,...,...,...,...
886,"Montvila, Rev. Juozas",0,27.0,13.0000
887,"Graham, Miss. Margaret Edith",1,19.0,30.0000
888,"Johnston, Miss. Catherine Helen ""Carrie""",0,NaN,23.4500
889,"Behr, Mr. Karl Howell",1,26.0,30.0000
890,"Dooley, Mr. Patrick",0,32.0,7.7500

In [11]:
df.dtypes   #gives the type of each rows or column

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [12]:
type(df) # give the type of whole dataframe

pandas.core.frame.DataFrame

In [13]:
df.insert(loc=3,column='equipments',value='oxygen cylinder')
df

,PassengerId,Survived,Pclass,equipments,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,oxygen cylinder,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,oxygen cylinder,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,oxygen cylinder,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,oxygen cylinder,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,oxygen cylinder,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,oxygen cylinder,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,oxygen cylinder,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,oxygen cylinder,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,oxygen cylinder,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,oxygen cylinder,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [14]:
td = pd.read_csv("data.txt", sep='\s+') #sep = s+ read the txt file and seperate it with the help of space in txt
td

      Name  Age      Occupation
0    Alice   30        Engineer
1      Bob   25  Data_Scientist
2  Charlie   35         Teacher
3    David   40          Doctor
4      Eve   29          Artist

In [15]:
m1=pd.Series([100,200,300,400,500])
m1

0    100
1    200
2    300
3    400
4    500
dtype: int64

In [16]:
m2=pd.Series([200,300,400,500,600])
m2

0    200
1    300
2    400
3    500
4    600
dtype: int64

In [17]:
m1+m2

0     300
1     500
2     700
3     900
4    1100
dtype: int64

In [20]:
df.drop(labels="Sex",axis=1) #to delete column sex,to delete row keep axis=0,
#to delete permanently df.drop("sex",axis=1,inplace=True)

,PassengerId,Survived,Pclass,equipments,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,oxygen cylinder,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,oxygen cylinder,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,oxygen cylinder,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,oxygen cylinder,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S
4,5,0,3,oxygen cylinder,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,oxygen cylinder,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,oxygen cylinder,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S
888,889,0,3,oxygen cylinder,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,oxygen cylinder,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C
890,891,0,3,oxygen cylinder,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q

In [25]:
df.dropna() #to delete rows with NaN values

,PassengerId,Survived,Pclass,equipments,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,oxygen cylinder,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,oxygen cylinder,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,oxygen cylinder,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,oxygen cylinder,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,oxygen cylinder,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,oxygen cylinder,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,oxygen cylinder,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,oxygen cylinder,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,oxygen cylinder,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,oxygen cylinder,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [24]:
di={'key1':[1,2,3,4,5],
    'key2':[4,5,6,7,8],
    'key3':[6,7,8,9,0]}

ds=pd.DataFrame(di)  # to convert dictonary into dataframe
ds

   key1  key2  key3
0     1     4     6
1     2     5     7
2     3     6     8
3     4     7     9
4     5     8     0